= form_with model: @question, local: true, multipart: true do |f|
	= f.label :title
	= f.text_field :title

	br
	= f.label :body
	= f.text_area :body

	br
	= f.label :files
	= f.file_field :files, multiple: true, direct_upload: true

	br
	= render 'links/add', f: f

	br

	.reward
		= f.fields_for :reward do |r|

			br
			= r.label :title, 'Reward name'
			= r.text_field :title

			br
			= r.label :image, 'Image'
			= r.file_field :image
	br
	= f.submit 'Ask'