= form_with model: @question, local: true, multipart: true do |f|
	= f.label :title
	= f.text_field :title

	br
	= f.label :body
	= f.text_area :body

	br
	= f.label :files
	= f.file_field :files, multiple: true, direct_upload: true

	br
	= f.fields_for :links do |l|
		= render 'shared/link_fields', f: l
	.links
		= link_to_add_association 'add link', f, :links , partial: 'shared/link_fields'

	br
	= f.submit 'Ask'