= form_with model: @question, local: true, multipart: true do |f|
	= f.label :title
	= f.text_field :title

	br
	= f.label :body
	= f.text_area :body

	br
	= f.label :files
	= f.file_field :files, multiple: true, direct_upload: true

	br
	= render 'links/add', f: f

	br

	br
	= f.submit 'Ask'