p= question.title

p= link_to 'Show', question_path(question)

- if current_user&.author_of?(question)
  p= link_to 'Delete Question', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }

  p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id}

.question-errors[class= "#{ question.id }"]
  = render 'shared/errors', resource: @question

= form_with model: question, class: 'hidden', html: { id: "edit-question-#{ question.id }" }, local: false do |f|

  = f.label :title
  = f.text_field :title
  = f.label :body, 'Your question'
  = f.text_area :body

  br
  = f.submit 'Save'
