p= question.title

- if question.files.attached?
	- question.files.each do |file|
		p= link_to file.filename.to_s, url_for(file)

p= link_to 'Show', question_path(question)

- if can? :destroy, question
	p= link_to 'Delete Question', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }

- if can? :update, question
	p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

	.question-errors[class= "#{ question.id }"]
		= render 'shared/errors', resource: question

	= form_with model: question, class: 'hidden', html: { id: "edit-question-#{ question.id }" }, local: false, multipart: true do |f|

		= f.label :title
		= f.text_field :title

		br
			= f.label :body, 'Your question'
			= f.text_area :body

		br
			= f.label :files
			= f.file_field :files, multiple: true

		- if question.files.attached?
			br
			fieldset
				legend Select files to delete
				- question.files.each do |file|
					label
						= check_box_tag 'question[remove_files][]', file.id
						= file.filename

		br
			= render 'links/add', f: f

		br
			= f.submit 'Save'
