h1 Welcome to Home Page
- if can? :read, Reward
  p = link_to 'Your rewards for best answers', rewards_path

.questions
  = render @questions.order(updated_at: :desc)

- if can? :create, Question
	p= link_to 'Ask question', new_question_path
