h1 = @question.title

= render 'shared/vote', resource: @question

p = @question.body

= render 'comments/comments', resource: @question

= render 'comments/form', resource: @question

= link_to 'Add Comment', '#',	class: 'add-comment-form-link',
															remote: true,
															data: { resource_id: "#{@question.class.name.downcase}-#{@question.id}" }

- if @question.files.attached?
	- @question.files.each do |file|
		p= link_to file.filename.to_s, url_for(file)

- if current_user&.author_of?(@question)
	p= link_to 'Delete Question', question_path(@question), method: :delete

.links
	= render 'links/list', resource: @question

- if @question.reward.present?
	p User nominated reward for the best answer:
	br
	= @question.reward.title


h2 Answer:

.answers
	= render @answers

h2 Add an Answer:

.new-answer-errors
	= render 'shared/errors', resource: @answer

.new-answer-form
	= render 'answers/form'
