h1 = @question.title
p = @question.body

- if current_user&.author_of?(@question)
    p= link_to 'Delete Question', question_path(@question), method: :delete

h2 Answer:

.answers
  = render @answers


h2 Add an Answer:

.new-answer-errors
  = render 'shared/errors', resource: @answer

.new-answer-form
  = render 'answers/form'