.errors-vote id="#{resource.class.name.downcase}-#{resource.id}-error"
- if user_signed_in? && !current_user&.author_of?(resource)

	.rating id="#{resource.class.name.downcase}-#{resource.id}"
		- rating = resource.votes.present? ? resource.vote_rating : 0
		p= "Rating: #{rating}"

	.vote class="#{'hidden' if resource.voted?(current_user)}" id="#{resource.class.name.downcase}-#{resource.id}-like-dislike"
		= button_to 'Like', polymorphic_path(resource, action: :vote_up),
						method: :post,
						remote: true,
						data: { type: :json }

		= button_to 'Dislike', polymorphic_path(resource, action: :vote_down),
						method: :post,
						remote: true,
						data: { type: :json }

	.unvote class="#{'hidden' unless resource.voted?(current_user)}" id="#{resource.class.name.downcase}-#{resource.id}-unvote"
		= button_to 'Reset vote', polymorphic_path(resource, action: :unvote),
						method: :delete,
						remote: true,
						data: { type: :json }

