= form_with model: [@question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer

  = f.label :body
  = f.text_area :body, placeholder: 'Write your answer here'

  br
  = f.submit 'Create Answer'