= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|

	= f.label :body
	= f.text_area :body, id: 'answer_body'

	br
	= f.label :files
	= f.file_field :files, multiple: true

	br
	= render 'links/add', f: f

	br
	= f.submit 'Create Answer'