= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|

	= f.label :body
	= f.text_area :body, id: 'answer_body'

	br
	= f.label :files
	= f.file_field :files, multiple: true, direct_upload: true

	br
		p Links:
		= f.fields_for :links do |l|
			p
				= l.label :name, 'Link name'
				= l.text_field :name

			p
				= l.label :url
				= l.text_field :url

	br
	= f.submit 'Create Answer'