- if resource.links.present?
	p Links:
	ul
		- resource.links.each do |link|
			li class="link-#{link.id}"
				= link_to link.name, link.url, target: :blank
				'
				- if current_user&.author_of?(resource)
					= link_to 'Delete', link_path(link), method: :delete,	remote: true