doctype html
html lang="en"
  head
    title= QnA
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = action_cable_meta_tag
    = csrf_meta_tags
    = csp_meta_tag
    = Gon::Base.render_data

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/nav'

    .container
      .flash-message
        = render 'shared/flash'

      = yield

